{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "world.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "GrassTileset.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "world.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1626,
                "y": 1662
            }
        }
    },
    "last.imagePath": "C:/Desktop/libGDX/Base Project/assets/World/Texture",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.width": 100,
    "openFiles": [
        "world.tmx",
        "GrassTileset.tsx"
    ],
    "project": "BaseProjectMap.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "GrassTileset.tsx",
        "world.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
